ManifestFileVersion: 0
CRC: 2153796223
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 62604003eb22495b34225c7c210afc34
  TypeTreeHash:
    serializedVersion: 2
    Hash: 12f7c6a659c16ff58a3397c61a0a8ea7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/1.AssetBundle/Resources/Cube/Cube2.prefab
Dependencies: []
